import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 
'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 
'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
special_char = ['%', '#', '$', '!', '&', '(', ')', '*', '+', '?']


pismena = int(input("Kolik pismen chcete mit ve svem heslu? "))
cisla = int(input("Kolik cisel chcete mit ve svem heslu? "))
char = int(input("Kolik specialnich znaku chcete mit ve svem heslu? "))

heslo = []

for index in range(0, pismena):
    random_number = random.randint(0, len(letters)-1)
    heslo.append(letters[random_number])
    
for index in range(0, cisla):
    random_number = random.randint(0, len(numbers)-1)
    heslo.append(numbers[random_number])
    
for index in range(0, char):
    random_number = random.randint(0, len(special_char)-1)
    heslo.append(special_char[random_number])
print(heslo)   
translator = ""

for inddex in range(0, 10):
    random_index_1 = random.randint(0, len(heslo)-1)
    random_index_2 = random.randint(0, len(heslo)-1)
    
    translator = heslo[random_index_2]
    heslo[random_index_2] = heslo[random_index_1]
    heslo[random_index_1] = translator
print(heslo)

heslo_heslo = ""

for one_character in heslo:
    heslo_heslo += one_character
    
print(heslo_heslo)